<!DOCTYPE html>
<html >
  <head>
    <title> Build Careers </title>
    <style>
      
      h1{
        font-size:40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(17, 19, 27);
        text-align: center;
      }
      h2{
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      p{
        font-family: Roboto;
        color: rgb(80,80,80);

      }
      #container{
        max-width: 720px;
        margin: 0 auto ;
      }
      #banner{
        width:100%;
        height:320px;
        padding:10px;
        object-fit: center;
      }
    </style>
  </head>
    <body>
      <header>
        <div id="container">
      <h1>Build Careers</h1>
      <img id="banner"src="career1.jpeg" >
    </div>
    </header>
    <section>
      <div id="container">
      <h2>About Build Careers</h2>
      <p>Lorem ipsum dolor sit amet, 
      consectetur adipiscing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua. Ut 
      enim ad minim veniam, quis nostrud exercitation ullamco laboris 
      nisi ut aliquip ex ea commodo consequat. </p>
    
      <h2>Open Postions</h2>
      <p>TO</p>
    </div>
    </section>
    <footer><button>Contact Us</button></footer>
  
    </body>
</html>
